Ranta.ColorPicker/MainWindow.xaml

<Window x:Class="Ranta.ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ranta.ColorPicker"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="ColorPicker" Height="355" Width="594">
    <Window.Resources>
        <local:RantaColor x:Key="rantaColor" />
        <local:MyConverter x:Key="myconvert1" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="105" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Ellipse
				HorizontalAlignment="Left" Height="161" 
				Margin="197,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Fill="{Binding Brush, Mode=OneWay, Source={StaticResource rantaColor}}"/>
            <TextBox x:Name="colorText" HorizontalAlignment="Left" Height="23" Margin="445,165,0,0" TextWrapping="Wrap" Text="{Binding RGBA, Source={StaticResource rantaColor}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="133"/>
        </Grid>
        <Grid Grid.Row="1" Background="LightCyan">
            <Grid.Resources>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Width" Value="450" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Maximum" Value="255" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Width" Value="32" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MaxLength" Value="3" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Red" Foreground="Red" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Green" Foreground="Green" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Blue" Foreground="Blue" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Slider Value="{Binding Red, Source={StaticResource rantaColor}}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Slider Value="{Binding Green, Source={StaticResource rantaColor}}"  />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Slider Value="{Binding Blue, Source={StaticResource rantaColor}}" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <TextBox Text="{Binding Red, Source={StaticResource rantaColor}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBox Text="{Binding Green, Source={StaticResource rantaColor}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <TextBox Text="{Binding Blue, Source={StaticResource rantaColor}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
